{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=blogapi;Uid=root;Pwd=root;Port=3306;"
    },
  "AllowedHosts": "*"
}
